# tututest

app/: build.gradle
app/src/androidTest/java/com/r42914lg/tutu/test/: RecyclerViewItemCountAssertion.java  TuTuSampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r42914lg/tutu/: Constants.java
app/src/main/java/com/r42914lg/tutu/domain/: Category.java  CategoryDetailed.java  Clue.java
app/src/main/java/com/r42914lg/tutu/model/: ILocalStorageListener.java  LocalStorageHelper.java  TerminateDialogText.java  TuTuViewModel.java
app/src/main/java/com/r42914lg/tutu/service/: API_JService.java  RestClient.java
app/src/main/java/com/r42914lg/tutu/ui/: CorePresenter.java  DetailsPresenter.java  FeedAdapter.java  FeedPresenter.java  FirstFragment.java  ICoreView.java  IDetailsView.java  IFeedView.java  MainActivity.java  RecyclerItemClickListener.java  SecondFragment.java
app/src/main/java/com/r42914lg/tutu/utils/: NetworkTracker.java  PermissionsHelper.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  feed_item_recycler_row.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
